<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baklava</title>
</head>    

<body>
    <h1>Mouth Watering Baklava Recipe</h1>
    <img src="../images/baklava.jpeg" alt="Image of Baklava Dripping Honey On a Plate Next To a Fork">
    <p>Baklava is a traditional pastry known for its sweet, rich flavor and flaky texture. It consists of phllo or (filo) dough, nuts, spices, and a sugary syrup.</p>
    <p>Although baklava is traditionally associated wth Greek restaurants, its orins are unclear. Food historans believe that modern baklava may have been invented in Turkey during the Ottoman Empire, then modified in Greece. Despite this, the technique of layering unleavened bread with nuts and honey can be traced as far back as the 8th centruy B.C. during the Assyrian Empire.</p>
    <h1>Ingredients</h1>
        <ul>
            <li>Phyllo Dough</li>
            <li>Nuts</li>
            <li>Butter</li>
            <li>Cinnamon</li>
            <li>Water</li>
            <li>Sugar</li>
            <li>Vanilla</li>
            <li>Honey</li>
        </ul>
    <h1>Steps</h1>
        <ol>
            <li>Lay 8 sheets of phyllo dough on a pan, brushing butter between each layer to create a base.</li>
            <li>Sprinkle the phyllo dough with a handful of chopped nuts and cinnamon.</li>
            <li>Top the nuts and cinnamon with 2 more sheets of phyllo dough</li>
            <li>Lay a handful of nuts and cinnamon on top of the 2 layers</li>
            <li>Repeat steps 3 and 4 until several layers are created.</li>
            <li>Top with 8 sheets of phyllo dough, buttering between each sheet</li>
            <li>Cut the baklava into diamond or square shapes</li>
            <li>Bake until the baklava is visibly golden and crispy</li>
        </ol>
</body>